<!DOCTYPE html>
<html>
<head>
    <title>Monoalphabetic Cipher</title>
    <style>
        #Submit {
          background-color: #4CAF50; 
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
        }
        
        #Submit {
          background-color: white; 
          color: black; 
          border: 2px solid #4CAF50;
        }
        
        #Submit:hover {
          background-color: #4CAF50;
          color: white;
        }
</style>        
</head>
<body>
    <h1>Monoalphabetic Cipher</h1>
    <form method="post">
        <textarea name="text" rows="5" cols="50">{{ text }}</textarea><br>
        <input type="radio" name="operation" value="Encrypt" {% if operation == 'Encrypt' %}checked{% endif %}> Encrypt
        <input type="radio" name="operation" value="Decrypt" {% if operation == 'Decrypt' %}checked{% endif %}> Decrypt
        <br><br><br>
        <input type="submit" value="Submit" id="Submit">
    </form>
    <br>
    {% if result %}
        <p><strong>Result:</strong></p>
        <p>{{ result }}</p>
    {% endif %}
</body>
</html>
